<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>admin管理页面</title>
    <link rel="stylesheet" href="./css/default.css">
</head>
<body>
    <div class="page">
        <aside>
            <div id="newSong" class="newSong"></div>
            <div id="songList-containner"></div>
            <div id="uploadArea" class="uploadArea"></div>
        </aside>
        <main></main>
    </div>

    <style>
        @keyframes loading{
            0% {
               transform: scale(1.0) 
            }
            100%{
                transform: scale(0.1)
            }
        }
        .site-loading{
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.2);
            /* 用户穿透DIV，上传动画虽占满全屏，依然柯点击页面 */
            pointer-events: none;
        }
        .site-loading.active{
            visibility: visible;
        }
        .site-loading::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: loading 1s infinite alternate-reverse linear;
        }
    </style>
    <div id="site-loading" class="site-loading"></div>

    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="./js/event-hub.js"></script>   
    <script src="./js/loading.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/new-song.js"></script>
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>
</body>
</html>